FQDNLookup   true
LoadPlugin syslog
LoadPlugin cpu
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin disk
LoadPlugin network
LoadPlugin nfs
LoadPlugin write_graphite
LoadPlugin aggregation
<Plugin write_graphite>
  <Node "example">
    Host "{{ INFLUXDB_HOST }}"
    Port "2003"
    Protocol "tcp"
    LogSendErrors true
  </Node>
</Plugin>
<Plugin "aggregation">
   <Aggregation>
     Plugin "cpu"
     Type "cpu"
     GroupBy "Host"
     GroupBy "TypeInstance"
     CalculateSum true
     CalculateAverage true
   </Aggregation>
</Plugin>
